{
  "name": "grunt-lineending",
  "description": "Convert line ending",
  "version": "0.1.1",
  "homepage": "https://github.com/suisho/grunt-lineending",
  "author": {
    "name": "suisho",
    "email": "suisho000000@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/suisho/grunt-lineending.git"
  },
  "bugs": {
    "url": "https://github.com/suisho/grunt-lineending/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/suisho/grunt-lineending/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.x"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.x",
    "grunt-contrib-clean": "~0.4.x",
    "grunt-contrib-nodeunit": "~0.1.x",
    "grunt": "~0.4.x"
  },
  "peerDependencies": {
    "grunt": "~0.4.x"
  },
  "keywords": [
    "gruntplugin",
    "eol",
    "lineending",
    "linefeed",
    "crlf"
  ]
}
